{
    "name": "poolside",
    "displayName": "Poolside Theme",
    "description": "A theme inspired by poolside.fm",
    "publisher": "sansbrina",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "poolside",
                "uiTheme": "vs-dark",
                "path": "./themes/poolside-color-theme.json"
            }
        ]
    },
    "repository": {
            "type": "git",
            "url": "https://github.com/sansbrina/poolside-themes"
    }
}
